<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Ingredients Calculator</title>
  </head>
  <body>


    <header>
      <h1 class="website-header">Ingredients Calculator</h1>
    </header>
    <nav>
      <ul class="nav-bar">
        <li class="list-inline-nav-bar"><a href="/index.html">Home</a></li>
        <li class="list-inline-nav-bar">
          <a href="/Pages/Recipes.html">Recipes</a>
        </li>
        <li class="list-inline-nav-bar">
          <a href="/Pages/Ingredients-calc.html">Ingredients&nbsp;Calculator</a>
        </li>
        <li class="list-inline-nav-bar">
          <a href="/Pages/Contact_Us.html">Contact&nbsp;Us</a>
        </li>
      </ul>
    </nav>

    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Recipe</label>
        <select id="recipes" class="recipes" onchange="updateRecipe()">
          <option>Select recipe</option>
          <option>Victoria Sponge</option>
          <option>Chocolate Cake</option>
          <option>Lemon Drizzle</option>
        </select>
        <small id="emailHelp" class="form-text text-muted"
          >Choose from the list which recipe you would like to
          personalise.</small
        >
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Number of people</label>
        <select id="number-people" class="number-people">
          <option>Select a number</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select>
        <small id="emailHelp" class="form-text text-muted"
          >Baking for seven? Don't worry we will do the hard work for
          you.</small
        >
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <div id="recipe-outcome-block">
      <p id="recipe-outcome-block-2"></p>
    </div>

    <div id="new-recipe-outcome">
      <p id="new-recipe-outcome-2"></p>
    </div>

    <script>
      //Selecting Recipes
      const victoriaSponge = `Original Recipe (Serves 12):
        <ul>
          <li>4 eggs</li>
          <li>225g caster sugar</li>
          <li>225g self-raising flour</li>
          <li>2 tsp baking powder</li>
          <li>225g butter</li>
        </ul>`;
      const chocolateCake = `Original Recipe (Serves 12):
        <p>For the cake:</p>
        <ul>
          <li>225g plain flour</li>
          <li>350g caster sugar</li>
          <li>85g cocoa powder</li>
          <li>1½ tsp baking powder</li>
          <li>1½ tsp bicarbonate of soda</li>
          <li>2 free-range eggs</li>
          <li>250ml milk</li>
          <li>125ml vegetable oil</li>
          <li>2 tsp vanilla extract</li>
          <li>250ml boiling water</li>
        </ul>
        <p>For the chocolat ganache:</p>
        <ul>
          <li>200g plain chocolate</li>
          <li>200ml double cream</li>
          </ul>`;
      const lemonDrizzle = `Original Recipe (Serves 8)
        <ul>
          <li>225 g unsalted butter, room temperature, plus more for tin</li>
          <li>300 g caster sugar</li>
          <li>225 g self-raising flour</li>
          <li>4 large eggs</li>
          <li>1 tsp. finely grated lemon zest</li>
          <li>1 tbsp. lemon juice</li>
        </ul>
        `;
      const noRecipe = "No Recipe Chosen";


      //Printing Original Recipe Text
      function updateRecipe() {
        let value = document.getElementById("recipes").value;
        if (value === "Victoria Sponge") {
          document.getElementById("recipe-outcome-block-2").innerHTML =
            victoriaSponge;
        } else if (value === "Chocolate Cake") {
          document.getElementById("recipe-outcome-block-2").innerHTML =
            chocolateCake;
        } else if (value === "Lemon Drizzle") {
          document.getElementById("recipe-outcome-block-2").innerHTML =
            lemonDrizzle;
        } else {
          document.getElementById("recipe-outcome-block-2").innerHTML =
            noRecipe;
        }
      }

      //Selecting number of people
      const updatedVictoriaSponge = {
        eggs: 4,
        casterSugar: 225,
        selfRaisingFlour: 225,
        bakingPowder: 2,
        butter: 225
      };

      //Calculating new recipe with parameters of ingredients number and number of people.
      //Issue that not all the recipes serve 12 to start with
      function updatingRecipe(ingNum, num) {
        let firstValue = ingNum / 12;
        return ing * num;
      }



      function printNewRecipe() {
        let value = document.getElementById("number-people").value;
        let updatedNumber = `Recipe for ` + value;
        if (value === 1) {
          document.getElementById("new-recipe-outcome-2").innerHTML =
          updatedNumber;
        } else if (value === 2) {
          document.getElementById("new-recipe-outcome-2").innerHTML =
            chocolateCake;
        } else if (value === 3) {
          document.getElementById("new-recipe-outcome-2").innerHTML =
            lemonDrizzle;
        } else {
          document.getElementById("new-recipe-outcome-2").innerHTML =
            noRecipe;
        }
      }

      




      
    </script>
  </body>
</html>
