<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css" />
    <title>Recipes</title>
</head>
<body>
    <header>
        <h1 class="website-header">Recipes</h1>
    </header>
    <main>
        <nav>
            <ul class="nav-bar">
              <li class="list-inline-nav-bar"><a href="/index.html">Home</a></li>
              <li class="list-inline-nav-bar"><a href="/Pages/Recipes.html">Recipes</a></li>
              <li class="list-inline-nav-bar"><a href="/Pages/Ingredients-calc.html">Ingredients&nbsp;Calculator</a></li>
              <li class="list-inline-nav-bar"><a href="/Pages/Contact_Us.html">Contact&nbsp;Us</a></li>
            </ul>
        </nav>
        <div class="all-recipes-list">
          <h2>All Recipes</h2>
          <div id="filter-btns">
            <button class="btn active" onclick="filterSelection('all')">All</button>
            <button class="btn" onclick="filterSelection('chocolate')">Chocolate</button>
            <button class="btn" onclick="filterSelection('classics')">Classics</button>
          </div>
          <div class="filter-container">
            <div class="filterDiv chocolate">
              <figure class="list">
                <a href="/Pages/Chocolate_Cake.html"><img src="/Media/chocolate_cake.jpeg" width="200" height="150"></a>
                <div class="list-description">
                  <h3><u><a href="/Pages/Chocolate_Cake.html">Chocolate Cake</a></u></h3>
                  <h4>Our really easy chocolate cake recipe is perfect for birthdays. It’s so moist and fudgy and will keep well for 4–5 days.</h4>
                </div>
                </figure>
            </div>
            <div class="filterDiv classics">
              <figure class="list">
                <a href="/Pages/Lemon_Cake.html"><img src="/Media/lemon_drizzle_cake.jpeg" width="200" height="150"></a>
                <div class="list-description">
                  <h3><u><a href="/Pages/Lemon_Cake.html">Lemon Cake</a></u></h3>
                  <h4>Lemon drizzle cake is one of the nation's favourite tea time treats. And it's no surprise thanks to its zesty, vibrant sponge and downright deliciousness. But we have to admit, our tried-and-tested lemon drizzle cake recipe is the best yet.</h4>
                </div>
            </figure>
            <figure class="list">
              <a href="/Pages/Victoria_Sponge.html"><img src="/Media/mary_berrys_perfect_34317_16x9.jpeg" width="200" height="150"></a>
              <div class="list-description">
                <h3><u><a href="/Pages/Victoria_Sponge.html">Victoria Sponge</a></u></h3>
                <h4>Mary Berry's easy Victoria sponge cake recipe is a baking classic and a tasty tea-time treat.</h4>
              </div>
        </figure>
            </div>
          </div>
        </div>


        <script>
         
        </script>


          <footer>
            <h3 class="find_my_food_blog">My Food Blog</h3>
            <figure>
              <a href="https://themakeupfoodie.wordpress.com/"
                ><img
                  src="/Media/The_Makeup_Foodie_logos.jpeg"
                  width="100"
                  height="100"
                  class="makeup_foodie_blog_img"
              /></a>
              <figcaption>
                <a href="https://themakeupfoodie.wordpress.com/">&copy; The Makeup Foodie 2023</a>
              </figcaption>
            </figure>
          </footer>
    </main>
</body>
</html>